FAL_KEY=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
BUCKET_NAME=""
ENDPOINT=""
AUTH_JWT_KEY=""
CLERK_SECRET_KEY=""
CLERK_JWT_PUBLIC_KEY=""
SIGNING_SECRET=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
DATABASE_URL=""
WEBHOOK_BASE_URL=""
FRONTEND_URL=""